(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "2d582e02-9e6b-4a6c-95f6-e5a606fa6c53")
	(paper "A4")
	(lib_symbols
		(symbol "Connector_Generic:Conn_01x03"
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x03"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x03_1_1"
				(rectangle
					(start -1.27 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 2.667)
					(end 0 2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 3.81)
					(end 1.27 -3.81)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin passive line
					(at -5.08 2.54 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:C_Polarized_US"
			(pin_numbers hide)
			(pin_names
				(offset 0.254) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C_Polarized_US"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Polarized capacitor, US symbol"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "CP_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_Polarized_US_0_1"
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.778 2.286) (xy -0.762 2.286)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 1.778) (xy -1.27 2.794)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 2.032 -1.27)
					(mid 0 -0.5572)
					(end -2.032 -1.27)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_Polarized_US_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 3.302)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:D_TVS_Small_Filled"
			(pin_numbers hide)
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "D"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "D_TVS_Small_Filled"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Bidirectional transient-voltage-suppression diode, small symbol, filled shape"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "diode TVS thyrector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "TO-???* *_Diode_* *SingleDiode* D_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "D_TVS_Small_Filled_0_1"
				(polyline
					(pts
						(xy -1.27 0) (xy 1.27 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.508 1.016) (xy 0 1.016) (xy 0 -1.016) (xy -0.508 -1.016)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "D_TVS_Small_Filled_1_1"
				(polyline
					(pts
						(xy -1.27 1.016) (xy -1.27 -1.016) (xy 0 0) (xy -1.27 1.016)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 1.27 1.016) (xy 1.27 -1.016) (xy 0 0)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(pin passive line
					(at -2.54 0 0)
					(length 1.27)
					(name "A1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 0 180)
					(length 1.27)
					(name "A2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:R_US"
			(pin_numbers hide)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.54 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R_US"
				(at -2.54 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 1.016 -0.254 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor, US symbol"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_US_0_1"
				(polyline
					(pts
						(xy 0 -2.286) (xy 0 -2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.286) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -0.762) (xy 1.016 -1.143) (xy 0 -1.524) (xy -1.016 -1.905) (xy 0 -2.286)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0.762) (xy 1.016 0.381) (xy 0 0) (xy -1.016 -0.381) (xy 0 -0.762)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.286) (xy 1.016 1.905) (xy 0 1.524) (xy -1.016 1.143) (xy 0 0.762)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_US_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "NFM15PC104D0J3D:NFM15PC104D0J3D"
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 20.32 10.16 0)
				(effects
					(font
						(size 1.524 1.524)
					)
				)
			)
			(property "Value" "NFM15PC104D0J3D"
				(at 20.32 7.62 0)
				(effects
					(font
						(size 1.524 1.524)
					)
				)
			)
			(property "Footprint" "3PAD_NFM15PC_0402_MUR"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "NFM15PC104D0J3D"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "NFM15PC104D0J3D"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "3PAD_NFM15PC_0402_MUR"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "NFM15PC104D0J3D_0_1"
				(polyline
					(pts
						(xy 7.62 -7.62) (xy 33.02 -7.62)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.62 0) (xy 33.02 0)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.62 5.08) (xy 7.62 -7.62)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 20.32 -7.62) (xy 20.32 -0.635)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 20.32 -3.81) (xy 25.4 -3.81)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 24.13 -5.08) (xy 26.67 -5.08)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 24.765 -5.715) (xy 26.035 -5.715)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 25.0825 -6.35) (xy 25.7175 -6.35)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 25.4 -3.81) (xy 25.4 -5.08)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 33.02 -7.62) (xy 33.02 5.08)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 33.02 5.08) (xy 7.62 5.08)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 17.4674 3.1755)
					(mid 20.32 0.6223)
					(end 23.1726 3.1755)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 23.1726 -3.1755)
					(mid 20.32 -0.6223)
					(end 17.4674 -3.1755)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin unspecified line
					(at 0 0 0)
					(length 7.62)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 20.32 -15.24 90)
					(length 7.62)
					(name "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 40.64 0 180)
					(length 7.62)
					(name "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:+5V"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+5V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+5V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+5V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+5V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(junction
		(at 102.87 41.91)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "0a97ee0e-460a-465b-b797-48a9ef0e0935")
	)
	(junction
		(at 72.39 46.99)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "2503bbb8-6c9b-4aaa-87d8-5da8feded78d")
	)
	(junction
		(at 59.69 49.53)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "5a31206f-38a4-497d-9819-708e7b61f026")
	)
	(junction
		(at 80.01 25.4)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "af7f8cef-377c-4ce3-92d2-6b8ccf7807f5")
	)
	(junction
		(at 59.69 72.39)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "c0f7b261-93a5-401f-be5d-b22b4680c7f4")
	)
	(wire
		(pts
			(xy 72.39 46.99) (xy 81.28 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "034566b8-91bf-40df-9caa-9d511ecd751b")
	)
	(wire
		(pts
			(xy 59.69 72.39) (xy 66.04 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "049e8378-4b84-4bfa-adb8-ce69e0ce4069")
	)
	(wire
		(pts
			(xy 34.29 49.53) (xy 40.64 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0dc3c88d-9e76-443c-8f0f-ac6e0ab5fa20")
	)
	(wire
		(pts
			(xy 102.87 41.91) (xy 102.87 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "119b0a18-9595-4e2c-8b79-c9683d76e767")
	)
	(wire
		(pts
			(xy 77.47 52.07) (xy 77.47 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1310c4b7-332b-474a-bbf6-252a75dd8aa2")
	)
	(wire
		(pts
			(xy 66.04 59.69) (xy 66.04 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "13e94656-61dc-4530-be50-6ef857ca8be0")
	)
	(wire
		(pts
			(xy 59.69 49.53) (xy 81.28 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2fa7a0df-cdac-47e7-8c8c-64fba3bc9bec")
	)
	(wire
		(pts
			(xy 59.69 72.39) (xy 59.69 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "33b14dc9-ec7b-4899-b4da-4135596fd190")
	)
	(wire
		(pts
			(xy 59.69 49.53) (xy 59.69 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4ab457d0-7cea-4a0d-ad1a-14b90ac2bbe3")
	)
	(wire
		(pts
			(xy 123.19 25.4) (xy 132.08 25.4)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "58fe0f0a-9a8b-4576-8dd2-13d2a4b77281")
	)
	(wire
		(pts
			(xy 82.55 25.4) (xy 80.01 25.4)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "62fda2dc-f3a8-4b88-83bb-8306b9882974")
	)
	(wire
		(pts
			(xy 72.39 25.4) (xy 80.01 25.4)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "65689003-f233-4734-992b-e311e0ffb936")
	)
	(wire
		(pts
			(xy 80.01 38.1) (xy 80.01 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "67b3e93f-986b-41e3-bcad-87e48dc87b7a")
	)
	(wire
		(pts
			(xy 80.01 41.91) (xy 102.87 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6cf191fb-d6d2-452d-b040-b07d47ca1f03")
	)
	(wire
		(pts
			(xy 48.26 49.53) (xy 59.69 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6ddeefa0-079d-49c1-9669-0402046cb05c")
	)
	(wire
		(pts
			(xy 72.39 46.99) (xy 72.39 25.4)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7c569ffc-895c-4cee-90c1-67e4812b5fff")
	)
	(wire
		(pts
			(xy 66.04 64.77) (xy 66.04 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "882729b6-1b17-4bd0-932f-6d4b29201696")
	)
	(wire
		(pts
			(xy 80.01 25.4) (xy 80.01 30.48)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8b89feb2-5b0f-4025-bf16-92a963122cc3")
	)
	(wire
		(pts
			(xy 66.04 46.99) (xy 72.39 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a3b24612-12fd-40a0-880f-dee866c0c172")
	)
	(wire
		(pts
			(xy 59.69 64.77) (xy 59.69 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b8a5793e-a030-4286-bfc0-4d5cd3c42458")
	)
	(wire
		(pts
			(xy 102.87 43.18) (xy 102.87 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ddf621ca-8207-4476-af35-94069c1aaec1")
	)
	(wire
		(pts
			(xy 81.28 52.07) (xy 77.47 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f24ca7d8-fc59-4834-b4eb-a03319c62b5c")
	)
	(text "Ultrasonik Sensor\n"
		(exclude_from_sim no)
		(at 111.76 57.912 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "a265dce3-29c2-4962-bea4-0779b7b12785")
	)
	(label "ADC3_V6V6"
		(at 34.29 49.53 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "358a7441-165d-4a67-87ab-45e692187fb5")
	)
	(symbol
		(lib_id "power:GND")
		(at 77.47 63.5 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0a9bca0d-1980-4406-aa59-0ec240d860e6")
		(property "Reference" "#PWR0103"
			(at 77.47 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 77.47 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 77.47 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 77.47 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 77.47 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "741a743b-5161-4e31-b9d9-93904dce10d0")
		)
		(instances
			(project "fmu_v1"
				(path "/d91e1e98-f46f-4b9e-a82e-e7c6578685cd/e093485f-5605-4953-a727-35edbeda08b7"
					(reference "#PWR0103")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 59.69 74.93 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "42cbdc02-b4ef-4795-8e25-f66de4b284bc")
		(property "Reference" "#PWR0101"
			(at 59.69 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 59.69 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 59.69 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 59.69 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 59.69 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "3428b59f-d5e3-4d65-a5f6-5049504692af")
		)
		(instances
			(project "fmu_v1"
				(path "/d91e1e98-f46f-4b9e-a82e-e7c6578685cd/e093485f-5605-4953-a727-35edbeda08b7"
					(reference "#PWR0101")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_US")
		(at 44.45 49.53 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "4fe60824-5b2d-492b-b434-7098d2f15909")
		(property "Reference" "R50"
			(at 39.878 48.514 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "10k"
			(at 48.26 48.514 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 44.704 48.514 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 44.45 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, US symbol"
			(at 44.45 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "4fe4460f-2fe4-4db0-94a6-1ca1a02c2120")
		)
		(pin "2"
			(uuid "49e00b70-3a65-4528-904c-4ab3c30e7b61")
		)
		(instances
			(project "fmu_v1"
				(path "/d91e1e98-f46f-4b9e-a82e-e7c6578685cd/e093485f-5605-4953-a727-35edbeda08b7"
					(reference "R50")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:D_TVS_Small_Filled")
		(at 66.04 62.23 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "aaecbb15-df5a-45d0-9706-fe5cbdaa9a40")
		(property "Reference" "D22"
			(at 64.516 64.262 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "PESD5V0S1UL"
			(at 68.834 55.626 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 66.04 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 66.04 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Bidirectional transient-voltage-suppression diode, small symbol, filled shape"
			(at 66.04 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "b74bf0fc-7818-4ef0-a7c1-7ce11509ec8d")
		)
		(pin "1"
			(uuid "3a9afad5-d13f-4473-b7df-44f7cf86c3ba")
		)
		(instances
			(project "fmu_v1"
				(path "/d91e1e98-f46f-4b9e-a82e-e7c6578685cd/e093485f-5605-4953-a727-35edbeda08b7"
					(reference "D22")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:D_TVS_Small_Filled")
		(at 59.69 62.23 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "b06ddd3e-ae8e-4206-8f15-b6d7783d1efd")
		(property "Reference" "D21"
			(at 58.166 64.262 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "PESD5V0S1UL"
			(at 62.484 55.626 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 59.69 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 59.69 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Bidirectional transient-voltage-suppression diode, small symbol, filled shape"
			(at 59.69 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "82f65cf1-c52c-447f-9019-13da8cbefacd")
		)
		(pin "1"
			(uuid "d7e963e5-4c4b-4897-a40f-a1e7c54c0bcb")
		)
		(instances
			(project "fmu_v1"
				(path "/d91e1e98-f46f-4b9e-a82e-e7c6578685cd/e093485f-5605-4953-a727-35edbeda08b7"
					(reference "D21")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic:Conn_01x03")
		(at 86.36 49.53 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b8c45ce0-0323-4787-bfaa-be70ec2d25e9")
		(property "Reference" "J6"
			(at 88.9 48.2599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Conn_01x03"
			(at 88.9 50.7999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 86.36 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 86.36 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 86.36 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "8e05e95e-b8b2-4b11-91bb-25db2190efbf")
		)
		(pin "2"
			(uuid "38e53c6a-0df5-4480-8f6c-08c264fd9ce9")
		)
		(pin "3"
			(uuid "b1010f68-f189-4e7e-bfa4-e0e9ea2ba9ff")
		)
		(instances
			(project ""
				(path "/d91e1e98-f46f-4b9e-a82e-e7c6578685cd/e093485f-5605-4953-a727-35edbeda08b7"
					(reference "J6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 102.87 43.18 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c69e2488-7710-4937-bd43-d9d1962eb8d3")
		(property "Reference" "#PWR0104"
			(at 102.87 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 102.87 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 102.87 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 102.87 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 102.87 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a7ab5f8f-e340-41ca-88e5-c159be5df605")
		)
		(instances
			(project "fmu_v1"
				(path "/d91e1e98-f46f-4b9e-a82e-e7c6578685cd/e093485f-5605-4953-a727-35edbeda08b7"
					(reference "#PWR0104")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Polarized_US")
		(at 80.01 34.29 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c9ce49b8-7f3f-4099-b3b5-9edd25f64c9e")
		(property "Reference" "C51"
			(at 83.82 32.3849 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "0.1uF"
			(at 83.82 34.9249 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 80.01 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 80.01 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Polarized capacitor, US symbol"
			(at 80.01 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d514988d-d656-4653-ad4a-60af7f92b4c9")
		)
		(pin "2"
			(uuid "28e810ed-3cdc-47e5-a1b1-b622421b7393")
		)
		(instances
			(project "fmu_v1"
				(path "/d91e1e98-f46f-4b9e-a82e-e7c6578685cd/e093485f-5605-4953-a727-35edbeda08b7"
					(reference "C51")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "NFM15PC104D0J3D:NFM15PC104D0J3D")
		(at 82.55 25.4 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "eb2111fe-9a5a-4a2a-805a-19964db7a791")
		(property "Reference" "C52"
			(at 102.87 15.24 0)
			(effects
				(font
					(size 1.524 1.524)
				)
			)
		)
		(property "Value" "NFM15PC104D0J3D"
			(at 102.87 17.78 0)
			(effects
				(font
					(size 1.524 1.524)
				)
			)
		)
		(property "Footprint" "3PAD_NFM15PC_0402_MUR"
			(at 82.55 25.4 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "NFM15PC104D0J3D"
			(at 82.55 25.4 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 82.55 25.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "95519c5a-96c7-4cd0-80fd-22db6ad3f3e9")
		)
		(pin "2"
			(uuid "c6e713e9-2106-48e8-bff2-7a8fe9f49076")
		)
		(pin "3"
			(uuid "b13bee60-6a92-4e69-8806-5180efc0d935")
		)
		(instances
			(project "fmu_v1"
				(path "/d91e1e98-f46f-4b9e-a82e-e7c6578685cd/e093485f-5605-4953-a727-35edbeda08b7"
					(reference "C52")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 132.08 25.4 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "eb650af4-704a-49d9-8514-b0fb86bc49c0")
		(property "Reference" "#PWR0105"
			(at 128.27 25.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 137.16 25.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 132.08 25.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 132.08 25.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 132.08 25.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "cef88e78-610f-436a-9267-3af84af64aa4")
		)
		(instances
			(project "fmu_v1"
				(path "/d91e1e98-f46f-4b9e-a82e-e7c6578685cd/e093485f-5605-4953-a727-35edbeda08b7"
					(reference "#PWR0105")
					(unit 1)
				)
			)
		)
	)
)
